[main]
credentialsMatcher=com.github.zhangkaitao.shiro.chapter6.credentials.RetryLimitHashedCredentialsMatcher
#加密算法
credentialsMatcher.hashAlgorithmName=md5
#迭代次数
credentialsMatcher.hashIterations=2
#是否对于加密后的值在调用toHex()方法转为16进制字符串
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.github.zhangkaitao.shiro.chapter6.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$userRealm
